<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="Tests/app/bootstrap.php"
>
    <testsuites>
        <testsuite name="KunstmaanVotingBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>

