<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background: #fff;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Password reset</title>
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; height:auto; line-height:100%;}
        a img {border:none;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        table td {border-collapse: collapse;}
        .appleLinks a {color:#CCCCCC;text-decoration:none;}
        .appleLinks--dark a {color:#000001;text-decoration:none;}
        .appleLinks--light a {color:#FFFFFF;text-decoration:none;}

        /* Responsive functionality */

        @media (max-width: 650px){
            /* Make the container fluid. */
            table[class="table__container"] {
                width: 100% !important;
            }

            /* Make the container fluid. */
            table[class="table__container--padded"] {
                width: 90% !important;
            }

            /* Make elements full width. */
            td[class="table__columns--one"], *[class="table__columns-wrapper"], *[class="table__columns-wrapper"] table, *[class="table__columns-wrapper"] td {
                /*width: 100%  !important;*/
            }

            /* Stacks the cols on top of each other at the breakpoint */
            td[class="col-1"], td[class="col-2"], td[class="col-3"], td[class="col-4"], td[class="col-5"], td[class="col-6"], td[class="col-7"], td[class="col-8"], td[class="col-9"], td[class="col-10"], td[class="col-11"], td[class="col-12"] {
                width: 100% !important;
                display: block;
            }

            /* Make image full width. */
            img[class="image--full-width"] {
                width: 100% !important;
            }

            /* Hide element on smaller screens. */
            *[class="small-screen--hidden"], td[class="gutter"] {
                display: none !important;
                mso-hide: all;
            }

            /* Main Container */
            td[class="main-container--left"], td[class="main-container--right"] {
                width: 5% !important;
            }

            td[class="main-container--left"] img, td[class="main-container--right"] img {
                display: none;
            }

            td[class="main-container--center"] {
                width: 90% !important;
            }
        }
    </style>

    <style type="text/css">
        body {
            background-color: #fff;
        }
        body {
            font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #323945;
        }
        #backgroundTable {
            background: #fff;
        }
        body {
            width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
        }
        #backgroundTable {
            margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
        }
        img {
            outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%;
        }
    </style>
</head>

<body class="mensura---confirmation" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #323945; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #fff; margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 100% !important; color: #323945; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; margin: 0; padding: 0;">
    <tr>
        <td valign="top" align="center" class="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #323945; border-collapse: collapse;">
            <table class="main-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #323945; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="spacer" width="100%" height="45px" valign="top" align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1; color: #323945; border-collapse: collapse; margin: 0; padding: 0;"> </td>
                </tr>
                <tr>
                    <td class="spacer" width="100%" height="15px" valign="top" align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1; color: #323945; border-collapse: collapse; margin: 0; padding: 0;"> </td>
                </tr>
                <tr>
                    <td width="100%" align="center" class="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #323945; border-collapse: collapse;">
                        <table class="table__container" width="650" cellpadding="0" cellspacing="0" border="0" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #323945; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td valign="top" align="left" class="main-container--left" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #fff; width: 60px; border-collapse: collapse; background: #01a1e6;"> </td>
                                <td valign="top" align="left" class="main-container--center" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #fff; width: 530px; border-collapse: collapse; background: #01a1e6;">


                                    <!-- Content -->
                                    <table class="table__columns-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="spacer" width="100%" height="45px" valign="top" align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 45px; line-height: 1; color: #fff; border-collapse: collapse; margin: 0; padding: 0;"> </td>
                                        </tr>
                                        <tr>
                                            <td class="" width="100%" valign="top" align="left" style="font-family: Helvetica,Arial,sans-serif; font-size: 27px;line-height: 1.5; color: #fff; border-collapse: collapse; text-align:center;">
                                                {{ 'security.resetting.mail.content.title'|trans }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="spacer" width="100%" height="15px" valign="top" align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1; color: #fff; border-collapse: collapse; margin: 0; padding: 0;"> </td>
                                        </tr>
                                        <tr>
                                            <td class="content" width="100%" valign="top" align="left" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #fff; border-collapse: collapse;text-align:center;">
                                               <p>{{ 'security.resetting.mail.content.description'|trans|raw }}</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="spacer" width="100%" height="15px" valign="top" align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1; color: #fff; border-collapse: collapse; margin: 0; padding: 0;"> </td>
                                        </tr>
                                        <tr>
                                            <td class="content" width="100%" valign="top" align="left" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #fff; border-collapse: collapse;">
                                                <table width="auto" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto !important;">
                                                    <tr>
                                                        <td class="active" align="center" style="font-family:Arial, Helvetica, sans-serif;color:#01a1e6;border-radius:4px;background:#fff;" bgcolor="#fff" >
                                                            <a target="_blank" style="text-decoration:none;color:#01a1e6;display:block;padding:15px 25px" href="{{ confirmationUrl }}">{{ 'security.resetting.mail.content.link'|trans }}</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="spacer" width="100%" height="35px" valign="top" align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 35px; line-height: 1; color: #fff; border-collapse: collapse; margin: 0; padding: 0;"> </td>
                                        </tr>
                                        <tr>
                                            <td class="content" width="100%" valign="top" align="left" style="font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 16px; color: #fff; border-collapse: collapse;text-align:center;">
                                               <p>{{ 'security.resetting.mail.content.footer'|trans }}</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="spacer" width="100%" height="30px" valign="top" align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 30px; line-height: 1; color: #fff; border-collapse: collapse; margin: 0; padding: 0;"> </td>
                                        </tr>

                                    </table>

                                </td>
                                <td valign="top" align="right" class="main-container--right" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px; color: #fff; width: 60px; border-collapse: collapse; background: #01a1e6;"> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- MAIN #END# -->

    <tr>
        <td class="spacer" width="100%" height="45px" valign="top" align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1; color: #323945; border-collapse: collapse; margin: 0; padding: 0;"> </td>
    </tr>
    <tr>
        <td valign="top" align="center" class="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 24px; color: #666666;">
            <table width="auto" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto !important;">
                <tr>
                    <td valign="center" align="center" class="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 24px; color: #666666;">
                        <img height="20" src="{{ absolute_url(asset('/bundles/kunstmaanadmin/img/general/logo_kunstmaan_cms.png')) }}" alt="Kunstmaan CMS" style="display:block;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 20px; line-height: 100%; border: none;">
                    </td>
                    <td valign="center" align="center" class="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 24px; color: #666666;padding-left:10px;">
                        {{ 'security.resetting.mail.content.powered_by'|trans }}
                        <a target="_blank" style="text-decoration:none;color:#666666;text-decoration: underline;" href="https://cms.kunstmaan.be">
                            Kunstmaan CMS
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="spacer" width="100%" height="60px" valign="top" align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 60px; line-height: 1; color: #323945; border-collapse: collapse; margin: 0; padding: 0;"> </td>
    </tr>
</table>
</body>
</html>
